const PORT = process.env.PORT || 3000;
const TELEGRAM_BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN;
const GC_BUCKET_PUBLIC = process.env.GC_BUCKET_PUBLIC;

const BOT_TEXT_RULE =
  'Правила игры ✅\n\nКоротко⏳\nОдин игрок озвучивает ситуацию из колоды, другие выдают самый ржачный и подходящий к ней мем. Побеждает автор самой смешной связки\n\n Подробнее ⤵️\nДо начала игры каждый игрок берёт из колоды с мемами по 7 карточек. Колода с ситуациями выкладывается на середину стола.\n\nУчастники определяют судью на первый раунд любым способом\n\n✔ Судья выбирает из колоды ситуаций карточку, которую хочет разыграть в этом раунде, озвучивает и кладёт на середину стола.\n\n✔ Игроки подбирают и выкладывают наиболее смешной мем к данной ситуации. За один раунд можно использовать только один мем.\n\n✔ Судья выбирает наиболее смешную связку и отдаёт ее автору карточку с ситуацией, таким образом считаются очки.\n\n✔ Все берут из колоду по одному новому мему, а игрок слева от судьи становится судьей в следующем раунде.\n\nПродолжайте играть, пока не устанете смеяться:) Игрок, собравший больше всех карточек ситуаций побеждает и становится мемологом вечера 😅';
const BOT_TEXT_GREETING =
  'Ууууу! Ожидание закончилось🎉\n\nНаша игра в мемы теперь в вашем распоряжении, и мы рады, что она в надежных руках!  Чувствуем скоро будет шумный патигейм😃';
const BOT_TEXT_CATEGORY =
  '1500 виртуальных ситуаций уже ЖДУТ ТЕБЯ!\n\nВЫБИРАЙ РАЗДЕЛ НИЖЕ ⤵️';
const BOT_TEXT_INIT = `Карточки не закончатся 🎉
  
  Мы сделали бот, чтобы продлить вашу игру и сделать её еще разнообразней 🔥
  
  Дополнительные карты ситуаций для игры в МЕМЫ всегда под рукой 🤩
  
  ✅ЖМИ «СТАРТ» чтобы начать!`;

export default {
  PORT,
  TELEGRAM_BOT_TOKEN,
  GC_BUCKET_PUBLIC,
  BOT_TEXT_RULE,
  BOT_TEXT_GREETING,
  BOT_TEXT_CATEGORY,
};
